This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Modelo-TCC-DCOMP.aux
A level-1 auxiliary file: Configuraveis/Dedicatoria.aux
A level-1 auxiliary file: Configuraveis/Agradecimentos.aux
A level-1 auxiliary file: Configuraveis/Epigrafe.aux
A level-1 auxiliary file: Configuraveis/Resumo.aux
A level-1 auxiliary file: Configuraveis/Abstract.aux
A level-1 auxiliary file: Configuraveis/Abreviaturas.aux
A level-1 auxiliary file: Configuraveis/Simbolos.aux
A level-1 auxiliary file: Textual/Introducao.aux
A level-1 auxiliary file: Textual/EstadoDaArte.aux
A level-1 auxiliary file: Textual/Metodologia.aux
A level-1 auxiliary file: Textual/Conclusao.aux
A level-1 auxiliary file: glossario.aux
A level-1 auxiliary file: apendices.aux
A level-1 auxiliary file: anexos.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Bibliografia.bib
Warning--entry type for "googlex" isn't style-file defined
--line 275 of file Bibliografia.bib
Warning--I didn't find a database entry for "NBR6028:2003"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 3 entries,
            6714 wiz_defined-function locations,
            1224 strings with 9960 characters,
and the built_in function-call counts, 3132 in all, are:
= -- 416
> -- 66
< -- 39
+ -- 109
- -- 20
* -- 187
:= -- 460
add.period$ -- 8
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 2
duplicate$ -- 180
empty$ -- 163
format.name$ -- 93
if$ -- 684
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 44
newline$ -- 17
num.names$ -- 10
pop$ -- 77
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 274
stack$ -- 1
substring$ -- 123
swap$ -- 63
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 37
(There were 2 warnings)
